{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "zsh",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "workbench.startupEditor": "none"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Auto Start Services",
        "type": "shell",
        "command": "./start-services.sh",
        "group": "build",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ]
  }
}
